<!DOCTYPE html>
<html class="ods_51223121-d633-4a96-966c-a96fb86eb3ff" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>Results: Program 1_v2.sas</title>
<style>
/*<![CDATA[*/
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .body.c section > table, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .body.c section > pre, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .body.c div > table,
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .body.c div > pre, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .body.c article > table, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .body.c article > pre,
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .body.j section > table, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .body.j section > pre, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .body.j div > table,
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .body.j div > pre, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .body.j article > table, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .body.j article > pre,
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .body.c p.note, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .body.c p.warning, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .body.c p.error, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .body.c p.fatal,
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .body.j p.note, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .body.j p.warning, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .body.j p.error, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .body.j p.fatal,
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .body.c > table.layoutcontainer, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .layoutregion.l table, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .layoutregion.l pre, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .layoutregion.l p.note,
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .layoutregion.l p.warning, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .layoutregion.l p.error, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .layoutregion.l p.fatal { margin-left: 0 }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .layoutregion.c table, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .layoutregion.c pre, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .layoutregion.c p.note,
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .layoutregion.c p.warning, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .layoutregion.c p.error, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .layoutregion.r table, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .layoutregion.r pre, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .layoutregion.r p.note,
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .layoutregion.r table, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .layoutregion.r pre, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .layoutregion.r p.note,
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .layoutregion.r p.warning, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .layoutregion.r p.error, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .layoutregion.r p.fatal { margin-right: 0 }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff article, .ods_51223121-d633-4a96-966c-a96fb86eb3ff aside, .ods_51223121-d633-4a96-966c-a96fb86eb3ff details, .ods_51223121-d633-4a96-966c-a96fb86eb3ff figcaption, .ods_51223121-d633-4a96-966c-a96fb86eb3ff figure, .ods_51223121-d633-4a96-966c-a96fb86eb3ff footer, .ods_51223121-d633-4a96-966c-a96fb86eb3ff header, .ods_51223121-d633-4a96-966c-a96fb86eb3ff hgroup, .ods_51223121-d633-4a96-966c-a96fb86eb3ff nav, .ods_51223121-d633-4a96-966c-a96fb86eb3ff section { display: block }
html.ods_51223121-d633-4a96-966c-a96fb86eb3ff { font-size: 100% }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff ul, .ods_51223121-d633-4a96-966c-a96fb86eb3ff ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff dd { margin: 0 0 0 40px }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff nav ul, .ods_51223121-d633-4a96-966c-a96fb86eb3ff nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff img { border: 0; vertical-align: middle }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff svg:not(:root) { overflow: hidden }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff figure { margin: 0 }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff table { border-collapse: collapse; border-spacing: 0 }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff p { margin-top: 0; text-align: left }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff h1.heading1 { text-align: left }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff h2.heading2 { text-align: left }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff h3.heading3 { text-align: left }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff h4.heading4 { text-align: left }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff h5.heading5 { text-align: left }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff h6.heading6 { text-align: left }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff span { text-align: left }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff table { margin-bottom: 1em }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff td, .ods_51223121-d633-4a96-966c-a96fb86eb3ff th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff td[class$="fixed"], .ods_51223121-d633-4a96-966c-a96fb86eb3ff th[class$="fixed"] { white-space: pre }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff section, .ods_51223121-d633-4a96-966c-a96fb86eb3ff article { padding-top: 1px; padding-bottom: 8px }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .stacked-value { text-align: left; display: block }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .stacked-cell > .stacked-value, .ods_51223121-d633-4a96-966c-a96fb86eb3ff td.data > td.data, .ods_51223121-d633-4a96-966c-a96fb86eb3ff th.data > td.data, .ods_51223121-d633-4a96-966c-a96fb86eb3ff th.data > th.data, .ods_51223121-d633-4a96-966c-a96fb86eb3ff td.data > th.data, .ods_51223121-d633-4a96-966c-a96fb86eb3ff th.header > th.header { border: 0 }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .stacked-cell > div.data { border-width: 0 }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .systitleandfootercontainer > p { margin: 0 }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .batch { display: table }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .toc { display: none }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .proc_note_group, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .proc_title_group { margin-bottom: 1em }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff p.proctitle { margin: 0 }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff p.note, .ods_51223121-d633-4a96-966c-a96fb86eb3ff p.warning, .ods_51223121-d633-4a96-966c-a96fb86eb3ff p.error, .ods_51223121-d633-4a96-966c-a96fb86eb3ff p.fatal { display: table }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .notebanner, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .warnbanner, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .errorbanner, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .fatalbanner,
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .notecontent, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .warncontent, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .errorcontent, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .fatalcontent { display: table-cell; padding: 0.5em }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .notebanner, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .warnbanner, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .errorbanner, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .fatalbanner { padding-right: 0 }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .body > div > ol li { text-align: left }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .c { text-align: center }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .r { text-align: right }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .l { text-align: left }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .j { text-align: justify }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .d { text-align: right }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .b { vertical-align: bottom }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .m { vertical-align: middle }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .t { vertical-align: top }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff a:active { color: #800080 }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .batch > tbody, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .batch > thead, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .batch { border: hidden; }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .bycontentfolder {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .bylinecontainer > col, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .bylinecontainer > colgroup > col, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .bylinecontainer > colgroup, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .bylinecontainer > tr, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .bylinecontainer > * > tr, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .bylinecontainer > thead, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .bylinecontainer > tbody, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .bylinecontainer > tfoot { border: none; }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .cell, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .contentfolder, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .contentitem {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .contentproclabel, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .data, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .folderaction {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .graph > tbody, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .graph > thead, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .graph { border: hidden; }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .heading1, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .heading2, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .heading3, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .heading4, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .heading5, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .heading6 { font-family: Arial, Helvetica, sans-serif }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .indexaction, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .indexitem {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .layoutcontainer, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff a:link { color: #0000ff }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .list3, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .list4, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .list5, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .list6, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .list7, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .list8, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .listitem3, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .listitem4, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .listitem5, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .listitem6, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .listitem7, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .listitem8, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .output > tbody, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .output > thead, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .output { border: hidden; }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .pagesitem {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .pagesproclabel, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .parskip > col, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .parskip > colgroup > col, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .parskip > colgroup, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .parskip > tr, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .parskip > * > tr, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .parskip > thead, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .parskip > tbody, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .parskip > tfoot { border: none; }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .parskip {
    border: none;
    border-spacing: 0;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .systemfooter, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .systemfooter10, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .systemfooter2, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .systemfooter3, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .systemfooter4, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .systemfooter5, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .systemfooter6, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .systemfooter7, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .systemfooter8, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .systemtitle, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .systemtitle10, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .systemtitle2, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .systemtitle3, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .systemtitle4, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .systemtitle5, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .systemtitle6, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .systemtitle7, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .systemtitle8, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: small;
    font-style: normal;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .systitleandfootercontainer > col, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .systitleandfootercontainer > colgroup > col, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .systitleandfootercontainer > colgroup, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .systitleandfootercontainer > tr, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .systitleandfootercontainer > * > tr, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .systitleandfootercontainer > thead, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .systitleandfootercontainer > tbody, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .systitleandfootercontainer > tfoot { border: none; }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .table > col, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .table > tr, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .table { border: hidden; }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .titleandnotecontainer > col, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .titleandnotecontainer > colgroup > col, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .titleandnotecontainer > colgroup, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .titleandnotecontainer > tr, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .titleandnotecontainer > * > tr, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .titleandnotecontainer > thead, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .titleandnotecontainer > tbody, .ods_51223121-d633-4a96-966c-a96fb86eb3ff .titleandnotecontainer > tfoot { border: none; }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff a:visited { color: #800080 }
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_51223121-d633-4a96-966c-a96fb86eb3ff .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_51223121-d633-4a96-966c-a96fb86eb3ff" class="c body">
<h1 class="body toc">Results: Program 1_v2.sas</h1>
<section data-name="MI" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">The MI Procedure</p>
</div>
<h1 class="contentprocname toc">The MI Procedure</h1>
<article aria-label="Missing Data Patterns">
<h1 class="contentitem toc">Missing Data Patterns</h1>
<table class="table" style="border-spacing: 0" aria-label="Missing Data Patterns">
<caption aria-label="Missing Data Patterns"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="37" scope="colgroup">Missing Data Patterns</th>
</tr>
<tr>
<th class="r b header" rowspan="2" scope="col">Group</th>
<th class="b header" rowspan="2" scope="col">app_income</th>
<th class="b header" rowspan="2" scope="col">app_number_of_children</th>
<th class="b header" rowspan="2" scope="col">app_spendings</th>
<th class="b header" rowspan="2" scope="col">act_cus_seniority</th>
<th class="b header" rowspan="2" scope="col">act_cus_n_loans_hist</th>
<th class="b header" rowspan="2" scope="col">act_cus_n_statC</th>
<th class="b header" rowspan="2" scope="col">act_cus_n_statB</th>
<th class="b header" rowspan="2" scope="col">act_cus_n_loans_act</th>
<th class="b header" rowspan="2" scope="col">act_cus_pins</th>
<th class="b header" rowspan="2" scope="col">act_cus_utl</th>
<th class="b header" rowspan="2" scope="col">act_cus_dueutl</th>
<th class="b header" rowspan="2" scope="col">act_cus_cc</th>
<th class="b header" rowspan="2" scope="col">act_state_6_CMax_Days</th>
<th class="b header" rowspan="2" scope="col">act_state_6_CMax_Due</th>
<th class="b header" rowspan="2" scope="col">act_state_6_CMin_Days</th>
<th class="b header" rowspan="2" scope="col">act_state_6_CMin_Due</th>
<th class="b header" rowspan="2" scope="col">act_cus_loan_number</th>
<th class="r b header" rowspan="2" scope="col">Freq</th>
<th class="r b header" rowspan="2" scope="col">Percent</th>
<th class="c b header" colspan="17" scope="colgroup">Group Means</th>
</tr>
<tr>
<th class="r b header" scope="col">app_income</th>
<th class="r b header" scope="col">app_number_of_children</th>
<th class="r b header" scope="col">app_spendings</th>
<th class="r b header" scope="col">act_cus_seniority</th>
<th class="r b header" scope="col">act_cus_n_loans_hist</th>
<th class="r b header" scope="col">act_cus_n_statC</th>
<th class="r b header" scope="col">act_cus_n_statB</th>
<th class="r b header" scope="col">act_cus_n_loans_act</th>
<th class="r b header" scope="col">act_cus_pins</th>
<th class="r b header" scope="col">act_cus_utl</th>
<th class="r b header" scope="col">act_cus_dueutl</th>
<th class="r b header" scope="col">act_cus_cc</th>
<th class="r b header" scope="col">act_state_6_CMax_Days</th>
<th class="r b header" scope="col">act_state_6_CMax_Due</th>
<th class="r b header" scope="col">act_state_6_CMin_Days</th>
<th class="r b header" scope="col">act_state_6_CMin_Due</th>
<th class="r b header" scope="col">act_cus_loan_number</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="r data">37135</td>
<td class="r data">69.97</td>
<td class="r data">2092.100094</td>
<td class="r data">1.059189</td>
<td class="r data">564.416319</td>
<td class="r data">50.319564</td>
<td class="r data">1.991868</td>
<td class="r data">0.438374</td>
<td class="r data">0.496647</td>
<td class="r data">1.058839</td>
<td class="r data">13.132301</td>
<td class="r data">0.522564</td>
<td class="r data">0.020935</td>
<td class="r data">0.532008</td>
<td class="r data">12.791248</td>
<td class="r data">0.217046</td>
<td class="r data">12.704995</td>
<td class="r data">0.153683</td>
<td class="r data">1.001966</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">.</td>
<td class="data">X</td>
<td class="data">.</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="r data">3392</td>
<td class="r data">6.39</td>
<td class="r data">2054.510318</td>
<td class="r data">1.089623</td>
<td class="r data">552.777123</td>
<td class="r data">50.351120</td>
<td class="r data">2.035672</td>
<td class="r data">0.385318</td>
<td class="r data">0.623526</td>
<td class="r data">1.027417</td>
<td class="r data">12.994399</td>
<td class="r data">0.533126</td>
<td class="r data">0.039121</td>
<td class="r data">0.518009</td>
<td class="r data">.</td>
<td class="r data">1.490861</td>
<td class="r data">.</td>
<td class="r data">1.431309</td>
<td class="r data">1.000590</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">X</td>
<td class="data">.</td>
<td class="data">.</td>
<td class="data">.</td>
<td class="data">.</td>
<td class="data">X</td>
<td class="r data">12543</td>
<td class="r data">23.63</td>
<td class="r data">2097.236865</td>
<td class="r data">1.090090</td>
<td class="r data">563.279917</td>
<td class="r data">37.644742</td>
<td class="r data">1.769274</td>
<td class="r data">0.333413</td>
<td class="r data">0.426533</td>
<td class="r data">1.009328</td>
<td class="r data">1.828829</td>
<td class="r data">0.075545</td>
<td class="r data">0.006550</td>
<td class="r data">0.503171</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">1.000000</td>
</tr>
</tbody>
</table>
</article>
</section>
</div>
</body>
</html>
